{
  "name": "digital-goods-auction-system",
  "version": "1.0.0",
  "description": "Production-ready backend for Digital Goods Auction System",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "lint": "eslint src/**/*.ts",
    "seed": "ts-node src/seed.ts",
    "seed:prod": "node dist/seed.js",
    "load-test": "ts-node src/load-test.ts",
    "load-test:prod": "node dist/load-test.js",
    "demo-bots": "ts-node src/demo-bots.ts",
    "demo-bots:prod": "node dist/demo-bots.js",
    "test": "jest"
  },
  "keywords": [
    "auction",
    "typescript",
    "mongodb",
    "redis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "mongoose": "^8.0.3",
    "node-cron": "^4.2.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
