* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #0f0f0f;
  --card: #161616;
  --border: #252525;
  --text: #ffffff;
  --text-secondary: #888888;
  --accent: #3b82f6;
  --success: #22c55e;
  --error: #ef4444;
  --warning: #f59e0b;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg);
  min-height: 100vh;
  color: var(--text);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.status {
  font-size: 0.75rem;
  padding: 6px 12px;
  border-radius: 100px;
  background: var(--border);
  color: var(--text-secondary);
}

.status.connected {
  background: rgba(34, 197, 94, 0.15);
  color: var(--success);
}

.status.disconnected {
  background: rgba(239, 68, 68, 0.15);
  color: var(--error);
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background: var(--border);
  padding: 1px;
}

@media (max-width: 768px) {
  .main { grid-template-columns: 1fr; }
}

.left-panel, .right-panel {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: var(--border);
}

.card {
  background: var(--card);
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.card-header h2 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.badge, .round-badge {
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 4px;
  background: var(--border);
  color: var(--text-secondary);
  text-transform: uppercase;
}

.badge.active {
  background: rgba(34, 197, 94, 0.15);
  color: var(--success);
}

.auction-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
}

.info-row:last-child { border-bottom: none; }
.info-label { color: var(--text-secondary); }
.info-value { font-weight: 500; }

.timer-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.timer-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.timer {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'SF Mono', 'Fira Code', monospace;
  color: var(--text);
  text-align: center;
}

.timer.warning { color: var(--warning); }
.timer.expired { color: var(--error); }

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
  font-size: 0.875rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent);
}

.form-group input::placeholder {
  color: #444;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background: var(--accent);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.15s;
}

button[type="submit"]:hover { opacity: 0.9; }
button[type="submit"]:disabled { opacity: 0.5; cursor: not-allowed; }

#bid-result {
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.8rem;
  text-align: center;
}

#bid-result.success {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

#bid-result.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.leaderboard {
  max-height: 300px;
  overflow-y: auto;
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.leaderboard-table th {
  text-align: left;
  padding: 8px 0;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border);
}

.leaderboard-table td {
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}

.leaderboard-table tr.winning td { color: var(--success); }
.leaderboard-table tr.losing td { color: var(--text-secondary); }

.empty-state {
  text-align: center;
  color: var(--text-secondary);
  padding: 24px;
  font-size: 0.875rem;
}

.events-log {
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.event {
  padding: 8px 10px;
  background: var(--bg);
  border-radius: 4px;
  font-size: 0.75rem;
  display: flex;
  gap: 8px;
}

.event .time {
  color: var(--text-secondary);
  flex-shrink: 0;
}

.event.success .msg { color: var(--success); }
.event.error .msg { color: var(--error); }
.event.warning .msg { color: var(--warning); }
.event.bid .msg { color: var(--accent); }

.loading-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-align: center;
  padding: 20px;
}

.footer {
  padding: 16px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-secondary);
  border-top: 1px solid var(--border);
}

.footer a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
}

.footer a:hover {
  text-decoration: underline;
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #333; }

/* Users list */
.users-list {
  max-height: 180px;
  overflow-y: auto;
}

.users-grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.user-item {
  display: grid;
  grid-template-columns: 30px 70px 1fr;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background: var(--bg);
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
}

.user-item:hover {
  background: var(--border);
}

.user-index {
  color: var(--text-secondary);
  font-size: 0.7rem;
}

.user-id {
  font-family: 'SF Mono', monospace;
  font-size: 0.75rem;
  color: var(--accent);
}

.user-balance {
  text-align: right;
  font-size: 0.8rem;
}

.balance-available {
  color: var(--success);
  font-weight: 600;
}

.balance-frozen {
  color: var(--warning);
  font-size: 0.7rem;
  margin-left: 4px;
}

.btn-small {
  padding: 4px 10px;
  font-size: 0.7rem;
  background: var(--border);
  border: none;
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: background 0.15s;
}

.btn-small:hover {
  background: #333;
}

#create-result {
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.8rem;
  text-align: center;
}

#create-result.success {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

#create-result.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}
