<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auction Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="header">
      <div class="logo">Auction</div>
      <div id="connection-status" class="status">Connecting...</div>
    </header>

    <main class="main">
      <div class="left-panel">
        <section class="card auction-card">
          <div class="card-header">
            <h2>Auction</h2>
            <span id="auction-status" class="badge">-</span>
          </div>
          <div id="auction-info" class="auction-info">
            <div class="loading-text">Loading...</div>
          </div>
          <div id="timer-section" class="timer-section">
            <div class="timer-label">Time Remaining</div>
            <div id="timer" class="timer">--:--</div>
          </div>
        </section>

        <section class="card balance-card">
          <div class="card-header">
            <h2>User Balance</h2>
            <button id="refresh-users" class="btn-small">Refresh</button>
          </div>
          <div id="users-list" class="users-list">
            <div class="loading-text">Loading users...</div>
          </div>
        </section>

        <section class="card bid-card">
          <div class="card-header">
            <h2>Place Bid</h2>
          </div>
          <form id="bid-form">
            <div class="form-group">
              <label>User ID</label>
              <input type="text" id="userId" placeholder="Select user above or enter ID" required>
            </div>
            <div class="form-group">
              <label>Amount</label>
              <input type="number" id="amount" min="1" step="1" placeholder="0" required>
            </div>
            <button type="submit" id="bid-button">Place Bid</button>
          </form>
          <div id="bid-result"></div>
        </section>

        <section class="card create-card">
          <div class="card-header">
            <h2>Create Auction</h2>
          </div>
          <form id="create-form">
            <div class="form-group">
              <label>Title</label>
              <input type="text" id="auctionTitle" placeholder="Auction title" required>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Winners/Round</label>
                <input type="number" id="itemsPerRound" value="3" min="1">
              </div>
              <div class="form-group">
                <label>Rounds</label>
                <input type="number" id="totalRounds" value="5" min="1">
              </div>
            </div>
            <button type="submit" id="create-button">Create</button>
          </form>
          <div id="create-result"></div>
        </section>
      </div>

      <div class="right-panel">
        <section class="card leaderboard-card">
          <div class="card-header">
            <h2>Leaderboard</h2>
            <span id="leaderboard-round" class="round-badge">Round -</span>
          </div>
          <div id="leaderboard" class="leaderboard">
            <div class="loading-text">Loading...</div>
          </div>
        </section>

        <section class="card events-card">
          <div class="card-header">
            <h2>Live Feed</h2>
          </div>
          <div id="events-log" class="events-log"></div>
        </section>
      </div>
    </main>

    <footer class="footer">
      made by <a href="https://t.me/hillblessed" target="_blank">@hillblessed</a>
    </footer>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
